#!/usr/bin/env python
PACKAGE="oryx_manager"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       		Name  	Type  Lvl     Description         					Default   	Min   	Max
gen.add("Max_Speed"	   , double_t, 0	, "Max Speed in Meters per Second"	  , 1	,0, 1.2)
gen.add("Linear_Velocity", double_t, 0	, "Move With Linear Velocity"	  , 1	,0, 1.2)

exit(gen.generate(PACKAGE, "oryx_manager", "drive_manager"))
