#!/usr/bin/env python
PACKAGE="oryx_manager"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       		Name  	Type  Lvl     Description         					Default   	Min   	Max
gen.add("Remote_Connection"	   , bool_t, 0	, "Heartbeat for remote connection"	  ,False)

exit(gen.generate(PACKAGE, "oryx_manager", "oryx_manager"))
