# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Turrent_Angle
0.default= 0
0.type= int
0.desc=Turret Angle in Degrees Range: -90 to 90
1.name= ~Arm_Angle
1.default= 0
1.type= int
1.desc=Arm Angle in Degrees Range: -40 to 140
2.name= ~Gripper
2.default= 0
2.type= int
2.desc=Gripper Open Level Range: 0 to 180
}
}
# End of autogenerated section. You may edit below.
