# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Compass
0.default= False
0.type= bool
0.desc=Use Compass 
1.name= ~Timestamped
1.default= True
1.type= bool
1.desc=Use Timestamp 
2.name= ~Compass_Compensation
2.default= 2
2.type= int
2.desc=Level of Compass Compensation Range: 0 to 3
3.name= ~Enhancement
3.default= 1
3.type= int
3.desc=Level of Enhancement Range: 0 to 3
4.name= ~Prediction
4.default= 1
4.type= int
4.desc=Level of Pridiction Range: 0 to 3
5.name= ~Reset_Heading
5.default= False
5.type= bool
5.desc=Reset Heading 
}
}
# End of autogenerated section. You may edit below.
