# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Pan
0.default= 0
0.type= int
0.desc=Pan in Degrees Range: -120 to 120
1.name= ~Tilt
1.default= 0
1.type= int
1.desc=Tilt in Degrees Range: -60 to 60
2.name= ~Invert
2.default= False
2.type= bool
2.desc=Invert the Controls 
3.name= ~Home_Pan
3.default= False
3.type= bool
3.desc=Home Pan Motor 
4.name= ~Home_Tilt
4.default= False
4.type= bool
4.desc=Home Tilt Motor 
5.name= ~Home_Boom
5.default= False
5.type= bool
5.desc=Home Boom Motor 
6.name= ~Home_Safely
6.default= True
6.type= bool
6.desc=Configures the safety mode of the boom 
}
}
# End of autogenerated section. You may edit below.
